server 
{   
	listen 80;  # порт   
	server_name marinin.prod.mshp-devops.com test.com; # несколько доменов   
	
	location / {   # url      
		proxy_set_header Host $http_host;      
		proxy_set_header X-Real-IP $remote_addr;      
		proxy_pass http://127.0.0.1:8093/;  # место назначения   
	}
}
