server {
    listen 80;
    server_name marinin-numbers.prod.mshp-devops.com;

    location / {
        root /var/www/marinin_random_numbers/;
        index index.html;
        try_files $uri =404;
    }
}
